# only on mac
opt_dir=/home/$USER/opt
python_version=3.5.0
python3=$opt_dir/python$python_version/bin
vim=$opt_dir/vim74/bin
export LD_LIBRARY_PATH=/usr/local/lib:$opt_dir/python$python_version/lib:$LD_LIBRARY_PATH

export GREP_OPTIONS='--color=auto'

# set vim mode
set -o vi

# set color
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;31m\]\w\[\033[00m\]\$ '
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi

# virtualenvwrapper
export VIRTENVWRAPPER=/usr/local/bin/virtualenvwrapper.sh
export WORKON_HOME=~/.virtualenvs
if [[ "$(uname)" = "Darwin"  ]]; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
else
  export VIRTUALENVWRAPPER_PYTHON=$python3/python3
fi
if [ -e $VIRTENVWRAPPER ]; then
  source $VIRTENVWRAPPER
fi

alias home='cd ~ && ll'
alias ll='ls -alFhG'

change_dir()
{
    cd "$1";
    ls -alFhG;
};
alias g='change_dir'

